株式会社サージュ于2024年8月28日至30日在日本茨城县水户市举办的
“2024年电气学会产业应用部门大会”上进行了演讲。
<h2>演讲概要</h2>
<h3>发表领域</h3>
无传感器控制
<h3>演讲标题</h3>
面向无传感器同步磁阻电机的利用同相抑制高频磁通的
离散时间载波高频电压注入法
<h2>大会概要</h2>
<h3>大会官方网站</h3>
<a href="https://gakkai-web.net/jiasc/program/hp24/index.html" target="_blank" rel="noopener">
https://gakkai-web.net/jiasc/program/hp24/index.html
</a>
<h2>会期与活动信息</h2>
<table class="table is-bordered is-fullwidth">
<tbody>
<tr>
<th><span style="font-size: 14pt;">大会期间</span></th>
<td><span style="font-size: 14pt;">2024年8月28日（周三）～30日（周五）</span></td>
</tr>
<tr>
<th><span style="font-size: 14pt;">儿童科学体验课堂</span></th>
<td><span style="font-size: 14pt;">2024年8月24日（周六）</span></td>
</tr>
<tr>
<th><span style="font-size: 14pt;">全体大会（Plenary Session）</span></th>
<td><span style="font-size: 14pt;">2024年8月28日（周三） 上午</span>
<ul>
 	<li><span style="font-size: 14pt;">开幕式</span></li>
 	<li><span style="font-size: 14pt;">大会主旨演讲</span></li>
 	<li><span style="font-size: 14pt;">特别演讲</span></li>
 	<li><span style="font-size: 14pt;">部门表彰</span></li>
</ul>
</td>
</tr>
<tr>
<th><span style="font-size: 14pt;">企业展示</span></th>
<td><span style="font-size: 14pt;">大会期间将展示新产品与新技术</span></td>
</tr>
<tr>
<th><span style="font-size: 14pt;">研讨会</span></th>
<td><span style="font-size: 14pt;">由产业应用部门各技术委员会策划的专题研讨会</span></td>
</tr>
<tr>
<th><span style="font-size: 14pt;">交流会</span></th>
<td><span style="font-size: 14pt;">2024年8月29日（周四）18:30～20:30（水户京成酒店）</span></td>
</tr>
<tr>
<th><span style="font-size: 14pt;">技术参观</span></th>
<td><span style="font-size: 14pt;">2024年8月31日（周六）</span>
<ul>
 	<li><span style="font-size: 14pt;">JX金属・日矿纪念馆</span></li>
 	<li><span style="font-size: 14pt;">高野食品株式会社 工厂参观</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
