株式会社サージュ将于2025年8月19日至21日在德岛大学常三岛校区举办的
“2025年电气学会产业部门大会”上进行演讲。
<h2>2025年电气学会产业部门大会 演讲概要</h2>
<h3>演讲标题（电机控制技术）</h3>
用于电机转矩脉动补偿的机械角高次谐波振幅提取方法
<h3>演讲领域与技术关键词</h3>
<ul>
 	<li><span style="font-size: 14pt;">电机控制</span></li>
 	<li><span style="font-size: 14pt;">转矩脉动补偿</span></li>
 	<li><span style="font-size: 14pt;">旋转电机控制算法</span></li>
</ul>
<h3>举办信息</h3>
<ul>
 	<li><span style="font-size: 14pt;">大会名称：2025年电气学会产业部门大会</span></li>
 	<li><span style="font-size: 14pt;">举办日期：2025年8月19日（周二）～21日（周四）</span></li>
 	<li><span style="font-size: 14pt;">会场：德岛大学 常三岛校区（德岛县德岛市）</span></li>
</ul>
<h2>大会官方网站</h2>
<a href="https://gakkai-web.net/jiasc/program/hp25/index.html" target="_blank" rel="noopener">
2025年电气学会产业部门大会 日程
</a>
