株式会社サージュ于2025年3月3日在中国大连经济技术开发区
设立了当地法人。
<h2>关于在中国·大连设立当地法人</h2>
<h3>当地法人概要</h3>
<ul>
 	<li><span style="font-size: 14pt;">公司名称：十贤科技（大连）有限公司</span></li>
 	<li><span style="font-size: 14pt;">成立日期：2025年3月3日</span></li>
 	<li><span style="font-size: 14pt;">所在地：中国 大连经济技术开发区</span></li>
</ul>
<h2>当地法人相关图片</h2>
<img class="alignnone size-medium wp-image-126" src="https://jsage.co.jp/wp-content/uploads/2025/03/十賢営業許可証-768x537.png" alt="十贤科技（大连）有限公司的营业执照" width="300" height="210" />

<img class="alignnone size-medium wp-image-152" src="https://jsage.co.jp/wp-content/uploads/2025/03/十賢入口-768x401.png" alt="十贤科技（大连）有限公司 办公室入口" width="300" />

<img class="alignnone size-medium wp-image-649" src="https://jsage.co.jp/wp-content/uploads/2026/02/Image-300x169.jpg" alt="十贤科技（大连）有限公司 车间入口" width="300" height="169" />
