株式会社サージュ将于2025年7月2日至4日在东京国际展示中心（Tokyo Big Sight）举办的
“自治体·公共Week 2025”上，
于地域防灾EXPO的Kanamoto展位参展。
<h2>展会参展概要</h2>
<h3>参展展会名称</h3>
<ul>
 	<li><span style="font-size: 14pt;">展会名称：自治体·公共Week 2025</span></li>
 	<li><span style="font-size: 14pt;">展示区域：地域防灾EXPO</span></li>
 	<li><span style="font-size: 14pt;">参展展位：Kanamoto展位</span></li>
</ul>
<h3>展示内容与主题</h3>
以面向下一代防灾储备的DX与GX为主题，
将介绍远程监控及能源管理技术。
<h3>举办信息</h3>
<ul>
 	<li><span style="font-size: 14pt;">举办日期：2025年7月2日（周三）～4日（周五）</span></li>
 	<li><span style="font-size: 14pt;">会场：东京国际展示中心（东京都江东区）</span></li>
</ul>
<h2>参展商详情·相关链接</h2>
<a href="https://www.publicweek.jp/ja-jp/search/2025/directory/directory-details.%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E3%82%AB%E3%83%8A%E3%83%A2%E3%83%88.org-136f6aa7-8aa4-4bdd-94d6-f1f402c5ffa3.html#/" target="_blank" rel="noopener">
自治体·公共Week 2025 参展商详情（Kanamoto展位）
</a>
